<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서울디지텍고등학교</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>

        <img src="img/selectImageView.png">

        <div id="site_button">
            <a>회원가입</a>
            <a>로그인</a>
            <a>비밀번호찾기</a>
            <a>사이트맵</a>
        </div>

        <div id="search">
            <img src="img/Search-button.png">
            <form>
                <input>
            </form>
        </div>

        <div id="list">
            <ul>
                <li><a href="#">학교소개</a>
                    <ul>
                        <li><a href="#">설립정신</a></li>
                        <li><a href="#">학교장 인사말</a></li>
                        <li><a href="#">학교연혁</a></li>
                        <li><a href="#">교직원소개</a></li>
                    </ul>
                </li>
                <li><a href="#" id="current">알림마당</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">가정통신문</a></li>
                        <li><a href="#">일정달력</a></li>
                        <li><a href="#">특색사업</a></li>
                    </ul>
                </li>
                <li><a href="#">열림마당</a>
                    <ul>
                        <li><a href="#">취업게시판</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">진학게시판</a></li>
                        <li><a href="#">보건게시판</a></li>
                    </ul>
                </li>
                <li><a href="#">학교평가</a>
                    <ul>
                        <li><a href="#">2015학년도</a></li>
                        <li><a href="#">2016학년도</a></li>
                        <li><a href="#">2017학년도</a></li>
                        <li><a href="#">2018학년도</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </header>

</body>

</html>
