<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서울디지텍고등학교</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slide2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>

<body>

    <header>

        <img src="img/selectImageView.png">

        <div id="site_button">
            <a>홈</a>
            <a>로그인</a>
            <a>회원가입</a>
            <a>사이트맵</a>
        </div>

        <div id="search">
            <img src="img/Search-button.png">
            <form>
                <input>
            </form>
        </div>

        <div id="list">
            <ul>
                <li><a href="#">학교소개</a>
                    <ul>
                        <li><a href="#">설립정신</a></li>
                        <li><a href="#">학교장 인사말</a></li>
                        <li><a href="#">학교연혁</a></li>
                        <li><a href="#">교직원소개</a></li>
                    </ul>
                </li>
                <li><a href="#" id="current">알림마당</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">가정통신문</a></li>
                        <li><a href="#">일정달력</a></li>
                        <li><a href="#">특색사업</a></li>
                    </ul>
                </li>
                <li><a href="#">입학안내</a>
                    <ul>
                    </ul>
                </li>
                <li><a href="#">학생마당</a>
                    <ul>
                    </ul>
                </li>
                <li><a href="#">열린마당</a>
                    <ul>
                        <li><a href="#">취업게시판</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">진학게시판</a></li>
                        <li><a href="#">보건게시판</a></li>
                    </ul>
                </li>
                <li><a href="#">행정공개</a>
                    <ul>
                    </ul>
                </li>
                <li><a href="#">학교평가</a>
                    <ul>
                        <li><a href="#">2015학년도</a></li>
                        <li><a href="#">2016학년도</a></li>
                        <li><a href="#">2017학년도</a></li>
                        <li><a href="#">2018학년도</a></li>
                    </ul>
                </li>
                <li><a href="#">교사미니홈피</a>
                    <ul>
                    </ul>
                </li>
            </ul>
        </div>
    
    </header>
    
    <section>
        
    <div id="slide">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li><img src="img/3.png" alt=""></li>
    </div>
        
    </section>
    
    <footer>
        
        <img src="img/selectImageView.png">
        
        <div id="contect">
        
        <p class="p4">개인정보처리방침</p>
            
        <p class="p1">서비스이용약관</p>
        <p class="p2">저작권보호정책</p>
        <p class="p3">학교길 안내</p>
            
        <p class="p5">[04346]서울 용산구 회나무로12길 27 (이태원동, 서울디지텍고등학교)</p>
        <p class="p6">대표전화) 02 - 798 - 3641 ~ 3 팩스) 02 - 794 - 0822</p>
        <p class="p7">Copyright (c) 2019 서울디지텍고등학교 도제반. All rights reserved.</p>
        
        <img src="img/count.png" class="count">
            
        </div>
        
    </footer>


</body>

        <script src="js/slide2.js"></script>

</html>
