<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서울디지텍고등학교</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slide2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <img src="img/selectImageView.png" alt="sdhs">
            <div id="site_button">
                <a>홈</a>
                <a>로그인</a>
                <a>회원가입</a>
                <a>사이트맵</a>
            </div>
            <div id="search">
                <img src="img/Search-button.png" alt="searchimage">
                <form>
                    <input>
                </form>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">학교소개</a>
                        <ul>
                            <li><a href="#">설립정신</a></li>
                            <li><a href="#">학교장 인사말</a></li>
                            <li><a href="#">학교연혁</a></li>
                            <li><a href="#">교직원소개</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="current">알림마당</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">가정통신문</a></li>
                            <li><a href="#">일정달력</a></li>
                            <li><a href="#">특색사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입학안내</a>
                        <ul>
                        </ul>
                    </li>
                    <li><a href="#">학생마당</a>
                        <ul>
                        </ul>
                    </li>
                    <li><a href="#">열린마당</a>
                        <ul>
                            <li><a href="#">취업게시판</a></li>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">진학게시판</a></li>
                            <li><a href="#">보건게시판</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행정공개</a>
                        <ul>
                        </ul>
                    </li>
                    <li><a href="#">학교평가</a>
                        <ul>
                            <li><a href="#">2015학년도</a></li>
                            <li><a href="#">2016학년도</a></li>
                            <li><a href="#">2017학년도</a></li>
                            <li><a href="#">2018학년도</a></li>
                        </ul>
                    </li>
                    <li><a href="#">교사미니홈피</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>

        </header>

        <section>

            <div id="slide">
                <ul>
                    <li><img src="img/1.png" alt=""></li>
                    <li><img src="img/2.png" alt=""></li>
                    <li><img src="img/3.png" alt=""></li>
                </ul>
            </div>

        </section>

        <div class="content_box">
            <div id="subslide">
                <ul>
                    <li><img src="img/m1.png" alt=""></li>
                    <li><img src="img/m2.png" alt=""></li>
                    <li><img src="img/m3.png" alt=""></li>
                </ul>
            </div>

            <div id="notice">

                <table>

                    <tr>
                        <th>공지사항</th>
                    </tr>
                    <tr>
                        <td>제5회 교내 사장되기(Be the CEOs) 창업대회 안내</td>
                        <td>2018-04-04</td>
                    </tr>
                    <tr>
                        <td>2018학년도 국내외 취업상담사 채용</td>
                        <td>2018-04-04</td>
                    </tr>
                    <tr>
                        <td>학부모 총회 행사진행</td>
                        <td>2018-03-23</td>
                    </tr>
                    <tr>
                        <td>2018학년도 교무행정지원사 채용 공고</td>
                        <td>2018-03-22</td>
                    </tr>
                    <tr>
                        <td>산학일체형 도제학교 행정요원 채용 공고(긴급)</td>
                        <td>2018-03-22</td>
                    </tr>
                </table>

            </div>

            <div id="calendar">
                <div id="c_head">
                    <p>2018.04.</p>
                    <p id="big">26</p>
                </div>
                <div id="c_content">
                    <div>
                        교육여행(2학년), 취업캠프(3학년)
                    </div>
                    <div>
                        춘계소풍(1학년)
                    </div>
                </div>
            </div>

        </div>

        <footer>

            <img src="img/selectImageView.png" alt="sdhs">

            <div id="contect">

                <p class="p4">개인정보처리방침</p>

                <p class="p1">서비스이용약관</p>
                <p class="p2">저작권보호정책</p>
                <p class="p3">학교길 안내</p>

                <p class="p5">[04346]서울 용산구 회나무로12길 27 (이태원동, 서울디지텍고등학교)</p>
                <p class="p6">대표전화) 02 - 798 - 3641 ~ 3 팩스) 02 - 794 - 0822</p>
                <p class="p7">Copyright (c) 2019 서울디지텍고등학교 도제반. All rights reserved.</p>

                <img src="img/count.png" class="count" alt="count">

            </div>

        </footer>

    </div>
</body>

<script src="js/slide3.js"></script>

</html>
