<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .item_id dd{float:left;}
        .item_pw dt{float:left;}
        .item_id dt{float:left;}
        #sign{
            width:1000px;
            margin: 0 auto;
        }
        .item_id{overflow: hidden;}
        .item_pw{overflow: hidden;}
        #sign_wrap{
            width: 700px; margin: 0 auto;
        }
        dt{
            width: 200px;
            border: ;
        }
        input{
            width: 300px;
        }
        .item_name dt{float: left;}
        .item_name dd{float: left;}
        .item_address dd{float: left;}
        .item_address dt{float: left;}
        #sign_ok{
            width:80px;
            height:50px;
            background-color: #61FFF2;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button{
            border-radius: 15px;
            border: 0px;
        }
    </style>
</head>
<body>
<div id="sign">
    <div id="sign_wrap">
    <form action="">
        <dl class="item_id">
            <dt><label for="id">아이디</label></dt>
            <dd><input type="text" id="id" name="id"></dd>
        </dl>
        <dl class="item_pw">
        <dt><label for="password">비밀번호</label></dt>
        <dd><input type="text" id="password" name="password"></dd>
        <dt><label for="pwc">비밀번호확인</label></dt>
        <dd><input type="text" id="pwc" name="pwc"></dd>
        </dl>
        <dl class="item_name">
            <dt><label for="name">이름</label></dt>
            <dd><input type="text" id="name" name="name"></dd>
        </dl>
        <dl class="item_address">
            <dt><label for="address">주소</label></dt>
            <dd><input type="text" id="address" name="address"></dd>
        </dl>
        <button type="submit" id="sign_ok">확인</button>
    </form>
</div>
</div>
</body>
</html>