* {
    margin: 0;
    padding: 0;
}

a {
  background-color: cornflowerblue;
  color:white;
}
#wrap{
    width:1000px;
    margin:0 auto;
}
header {
    width: 100%;
    height: 130px;
}

header img {
    width: 220px;
    height: 42px;
    padding: 15px;
}

#site_button {
    width: 209px;
    float: right;
    margin-top: 26px;
    margin-right: 160px;
}

#search img {
    width: 27px;
    height: 27px;
    float: right;
    margin-top: -68px;
    margin-right: -9px;
}

form input {
    width: 100px;
    height: 20px;
    float: right;
    margin-top: -51px;
    margin-right: 40px;
}

#list {
    border: none;
    border: 0px;
    margin: 0px;
    padding: 0px;
    font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: 1px skyblue solid;
}

#list ul {
    background: #4169e1;
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

#list li {
    float: left;
    padding: 0px;
}

#list li a {
    background: #4169e1;
    color: white;
    display: block;
    font-weight: normal;
    line-height: 50px;
    margin: 0px;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: 0.9s;
}

#list li a:hover,
#list ul li:hover a {
    background: rgb(71, 71, 71);
    color: #FFFFFF;
    text-decoration: none;
}

#list li ul {
    background: rgb(109, 109, 109);
    display: none;
    /* 평상시에는 드랍메뉴가 안보이게 하기 */
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 114px;
    z-index: 200;
}

#list li:hover ul {
    display: block;
    /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

#list li li {
    background: rgb(109, 109, 109);
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    width: 114px;
}

#list li:hover li a {
    background: none;
}

#list li ul a {
    display: block;
    height: 50px;
    font-size: 12px;
    font-style: normal;
    margin: 0px;
    padding: 0px 10px 0px 15px;
    text-align: left;
    transition: 0.5s;
}

#list li ul a:hover,
#list li ul li:hover a {
    background: rgb(71, 71, 71);
    border: 0px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.7s all;
}

#list p {
    clear: left;
}

footer {
    width: 100%;
    height: 140px;
    background-color: #e5e6e8;
}

footer img{
    width: 220px;
    height: 42px;
    padding: 15px;
}

#contect {
    height: 42px;
    width: 440px;
    background-color: white;
    margin-top: -60px;
    margin-left: 280px;
}

.p4 {
    width: 105px;
    font-size: 13px;
    float:left;
    margin-top: 10px;
    margin-left: 10px;
    color: red;
    font-weight: bold;
}

.p1 {
    width: 92px;
    height: 20px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
}

.p2 {
    width: 92px;
    height: 20px;
    color: black;
    float: left;
    font-weight: bold;
    font-size: 13px;
    margin-left: 20px;
    margin-top: 11px;
}

.p3 {
    width: 70px;
    height: 20px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
}

.p5 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-top: 15px;
}

.p6 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
}

.p7 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
}

.count {
    width: 250px;
    height: 42px;
    float: right;
    margin-top: -100px;
    margin-right: -280px;
}
.aside_box{
    width:100%;
    height:394px;
}
aside {
    width: 100%;
    height: 394px;
    float:right;
}

aside img{
    width: 306px;
    height: 394px;
}