* {
    margin: 0;
    padding: 0;
}

header {
    width: 1000px;
    height: 130px;
    margin: 0 auto;
}

header img {
    width: 220px;
    height: 42px;
    padding: 15px;
}

#site_button {
    width: 290px;
    border: 1px #4169e1 solid;
    float: right;
    margin-top: 25px;
    margin-right: 160px;
}

#search img {
    width: 27px;
    height: 27px;
    float: right;
    margin-top: -68px;
    margin-right: -9px;
}

form input {
    width: 100px;
    height: 20px;
    float: right;
    margin-top: -51px;
    margin-right: 40px;
}

#list {
    border: none;
    border: 0px;
    margin: 0px;
    padding: 0px;
    font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: 1px skyblue solid;
}

#list ul {
    background: #4169e1;
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

#list li {
    float: left;
    padding: 0px;
}

#list li a {
    background: #4169e1;
    color: white;
    display: block;
    font-weight: normal;
    line-height: 50px;
    margin: 0px;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: 0.9s;
}

#list li a:hover,
#list ul li:hover a {
    background: rgb(71, 71, 71);
    color: #FFFFFF;
    text-decoration: none;
}

#list li ul {
    background: rgb(109, 109, 109);
    display: none;
    /* 평상시에는 드랍메뉴가 안보이게 하기 */
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 114px;
    z-index: 200;
}

#list li:hover ul {
    display: block;
    /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

#list li li {
    background: rgb(109, 109, 109);
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    width: 114px;
}

#list li:hover li a {
    background: none;
}

#list li ul a {
    display: block;
    height: 50px;
    font-size: 12px;
    font-style: normal;
    margin: 0px;
    padding: 0px 10px 0px 15px;
    text-align: left;
    transition: 0.5s;
}

#list li ul a:hover,
#list li ul li:hover a {
    background: rgb(71, 71, 71);
    border: 0px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.7s all;
}

#list p {
    clear: left;
}

