*{margin: 0;padding: 0;list-style: none;}
#slide{width:1000px;height:550px;position:relative;overflow: hidden;}
#slide>ul>li{width:1000px;height:600px;position:absolute;left: -100%;}
#slide>ul>li>img{width:1000px;height:600px;}
#slide>ul>li:first-child{left: 0%;}
#slide{margin: 0 auto;}

aside{width:306px;height:394px;position:relative;overflow: hidden;}
aside>ul>li{width:306px;height:394px;position:absolute;left: 100%;}
aside>ul>li>img{width:306px;height:394px;}
aside>ul>li:first-child{left: 0%;}