<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서울디지텍고등학교</title>
    <link rel="stylesheet" href="css/ppt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/ppt.js"></script>
</head>

<body>

        <div id="section">

            <div id="slide">
                <ul>
                    <li><img src="img/1.png" alt=""></li>
                    <li><img src="img/2.png" alt=""></li>
                    <li><img src="img/3.png" alt=""></li>
                    <li><img src="img/4.png" alt=""></li>
                    <li><img src="img/5.png" alt=""></li>
                    <li><img src="img/6.png" alt=""></li>
                    <li><img src="img/7.png" alt=""></li>
                    <li><img src="img/8.png" alt=""></li>
                    <li><img src="img/9.png" alt=""></li>
                    <li><img src="img/10.png" alt=""></li>
                </ul>
            </div>

        </div>

</body>

</html>