* {
    margin: 0;
    padding: 0;
}

a {
    background-color: gray;
    color: white;
    text-decoration: none;
}

#wrap {
    width: 1300px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 130px;
}

header img {
    width: 300px;
    height: 75px;
    padding: 15px;
}

#site_button {
    width: 209px;
    float: right;
    margin-top: 45px;
    margin-right: 160px;
}

#search img {
    width: 27px;
    height: 27px;
    float: right;
    margin-top: -81px;
    margin-right: -9px;
}

form input {
    width: 100px;
    height: 20px;
    float: right;
    margin-top: -65px;
    margin-right: 40px;
}

#list {
    border: none;
    border: 0px;
    margin: 0px;
    padding: 0px;
    font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: 1px gray solid;
}

#list ul {
    background: gray;
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

#list li {
    float: left;
    padding: 0px;
    width: 324px;
}

#list li a {
    background: gray;
    color: white;
    display: block;
    font-weight: normal;
    line-height: 50px;
    margin: 0px;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: 0.9s;
    width: 275px;
}

#list li a:hover,
#list ul li:hover a {
    background: rgb(71, 71, 71);
    color: #FFFFFF;
    text-decoration: none;
}

#list li ul {
    background: rgb(109, 109, 109);
    display: none;
    /* 평상시에는 드랍메뉴가 안보이게 하기 */
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 324px;
    z-index: 200;
}

#list li:hover ul {
    display: block;
    /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

#list li li {
    background: rgb(109, 109, 109);
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    width: 114px;
}

#list li:hover li a {
    background: none;
}

#list li ul a {
    display: block;
    height: 50px;
    font-size: 12px;
    font-style: normal;
    margin: 0px;
    padding: 0px 10px 0px 15px;
    text-align: left;
    width: 299px;
    transition: 0.5s;
}

#list li ul a:hover,
#list li ul li:hover a {
    background: rgb(71, 71, 71);
    border: 0px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.7s all;
}

#list p {
    clear: left;
}

footer {
    width: 100%;
    height: 140px;
    background-color: #e5e6e8;
}

footer img {
    width: 200px;
    height: 50px;
    padding: 15px;
}

#contect {
    height: 42px;
    width: 440px;
    background-color: white;
    margin-top: -65px;
    margin-left: 280px;
}

.p4 {
    width: 105px;
    font-size: 13px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    color: red;
    font-weight: bold;
}

.p1 {
    width: 92px;
    height: 20px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
}

.p2 {
    width: 92px;
    height: 20px;
    color: black;
    float: left;
    font-weight: bold;
    font-size: 13px;
    margin-left: 20px;
    margin-top: 11px;
}

.p3 {
    width: 70px;
    height: 20px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
}

.p5 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin-top: 15px;
}

.p6 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
}

.p7 {
    width: 420px;
    height: 20px;
    color: gray;
    font-weight: bold;
    font-size: 13px;
    float: left;
}

.count {
    width: 250px;
    height: 42px;
    float: right;
    margin-top: -100px;
    margin-right: -280px;
}

.content_box {
    width: 100%;
    height: 394px;
    background: #f0f0f0;
}

.content_box > * {
    margin: 10px;
    background: #fff;
}

#subslide {
    width: 300px;
    height: 350px;
    float: right;
}

#subslide > ul > li > img {
    width: 100%;
    height: 100%;
}

#notice {
    width: 670px;
    height: 160px;
    float: left;
}

table {
    width: 100%;
    height: 100%;
}

th {
    padding: 10px;
    color: gray;
    font-weight: bold;
    font-size: 20px;
}

th {
    text-align: left;
    padding: 3px;
}

td {
    padding: 3px;
    font-size: 14px;
    line-height: 15px;
}

td:first-child {
    width: 87%
}

td:nth-child(2) {
    color: #919191;
}


#c_content {
    height: 44px;
}

#c_content > div {
    height: 22px;
    font-size: 13px;
    padding-left: 10px;
    line-height: 22px;
}

#c_content > div:first-child {
    background: #e2e2e2;
}

#d_head {
    height: 35px;
}

#d_head > .today {
    font-size: 18px;
}

#d_content {
    height: 139px;
}

#d_img {
    height: 90px;
    width: 65%;
    margin: 0 auto;
    border: 1px solid #000;
    text-align: center;
    line-height: 90px;
    box-sizing: border-box
}

#d_content > p {
    line-height: 49px;
    height: 49px;
    width: 65%;
    margin: 0 auto;
    font-size: 14px;
}

.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

.white_content {
    display: none;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid gray;
    background-color: white;
    z-index: 1002;
    overflow: auto;
}
