* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#slide {
    width: 1300px;
    height: 500px;
    position: relative;
    overflow: hidden;
}

#slide > ul > li {
    width: 1300px;
    height: 500px;
    position: absolute;
    left: -100%;
}

#slide > ul > li > img {
    width: 1300px;
    height: 500px;
}

#slide > ul > li:first-child {
    left: 0%;
}

#slide {
    margin: 0 auto;
}

#subslide {
    position: relative;
    overflow: hidden;
}

#subslide > ul > li {
    width: 306px;
    height: 394px;
    position: absolute;
    left: 100%;
}

#subslide > ul > li > img {
    width: 306px;
    height: 394px;
}

#subslide > ul > li:first-child {
    left: 0%;
}